<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/status"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/devices"
        android:title="@string/title_devices" />

</menu>
