<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.status.StatusFragment">
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/spacer_bottom"/>
    <ToggleButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/spacer_bottom"
        android:textOff="@string/arm"
        android:textOn="@string/disarm"
        android:id="@+id/toggle_engage"
        android:minWidth="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/toggle_engage"
        android:text="@string/label_hint_killswitch"
        android:id="@+id/label_killswitch_hint"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/label_admin_hint"
        android:layout_alignBottom="@+id/toggle_engage"
        android:text="@string/label_killswitch_disarmed"
        android:textStyle="bold"
        android:textSize="24dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggle_engage"
        android:minHeight="60dp"
        android:id="@+id/space_1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/space_1"
        android:layout_alignTop="@id/toggle_activate"
        android:text="@string/label_hint_admin"
        android:id="@+id/label_admin_hint"/>
    <ToggleButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/space_1"
        android:layout_alignParentRight="true"
        android:id="@+id/toggle_activate"
        android:textOff="@string/enable"
        android:textOn="@string/disable"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/space_1"
        android:layout_alignRight="@+id/label_admin_hint"
        android:layout_alignBottom="@+id/toggle_activate"
        android:text="@string/label_admin_inactive"
        android:textStyle="bold"
        android:textSize="24dp"/>
</RelativeLayout>